# ii-commons-util

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  version.properties
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/de/interactive_instruments/: CLUtils.html  Cancelable.html  CmpUtils.html  Configurable.html  Copyable.html  Credentials.html  DefaultMediaType.html  DefaultMutableNamespaceHolder.html  ExpirationItemHolder.html  Factory.html  FieldType.html  IFile.html  II_Constants.html  ImmutableLock.html  ImmutableVersion.html  Initializable.html  JarUtils.html  LogUtils.html  MdUtils.html  MediaType.html  MimeTypeUtils.html  MutableNamespaceHolder.html  NamespaceHolder.html  ReflectionUtils.html  Releasable.html  SUtils.StrEqContainer.html  SUtils.html  TimeUtils.html  TimedExpiredItemsRemover.html  TreeNode.html  UriUtils.ConnectionException.html  UriUtils.ContentAndType.html  UriUtils.UriNotAbsoluteException.html  UriUtils.html  Version.html  Versionable.html  XmlMediaType.html  XmlUtils.XmlHandle.html  XmlUtils.html  package-frame.html  (+2 more)
docs/javadoc/de/interactive_instruments/container/: CLenFileFactory.html  ContainerFactory.html  LazyLoadContainer.html  Pair.html  ReferenceContainerStoreSession.html  StringDataContainer.html  UrlReferenceContainer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/exceptions/: ContainerFactoryException.html  EmptyContentParseException.html  ExcUtils.html  ImmutableLockException.html  InitializationException.html  InvalidParameterException.html  InvalidStateTransitionException.html  MimeTypeUtilsException.html  ModificationException.html  ObjectWithIdNotFoundException.html  ParseException.html  StorageException.html  XmlParseException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/exceptions/config/: ConfigurationException.html  InvalidPropertyException.html  MissingPropertyException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/io/: AndFilter.html  ContentTypeFilter.html  DefaultFileIgnoreFilter.html  DirSizeVisitor.html  DirWatcher.html  FileChangeListener.html  FileContentFilterHolder.html  FileHashVisitor.html  FilenameExtensionFilter.html  GmlAndXmlFilter.html  MultiFileFilter.html  MultiThreadedFilteredFileVisitor.html  PathFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/jaxb/: JaxbUtils.html  LaxWrapper.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/jaxb/adapters/: IFileXmlAdapter.html  MapToListAdapter.html  UriMapAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/model/std/: DefaultId.html  DefaultIdFactory.html  DefaultIdMap.html  DefaultRetrievableItemMap.html  Id.html  IdFactory.html  IdMap.StrEqContainer.html  IdMap.html  ManagedItemRegistry.html  RetrievableItem.html  RetrievableItemMap.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/properties/: ClassifyingPropertyHolder.html  ConfigProperties.html  ConfigPropertyHolder.html  DefaultKVP.html  KVP.html  MutablePropertyHolder.html  Properties.Property.html  Properties.html  PropertyHolder.html  PropertyObjHolder.html  PropertyUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/repo/: AbstractArtifact.html  AbstractRepository.html  Artifact.html  AutoRepositoryFactory.html  Repository.SyncCmd.html  Repository.html  RepositoryFactory.html  RepositoryFactoryService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/interactive_instruments/validation/: ParalellSchemaValidationManager.html  SchemaCache.html  SchemaValidator.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/interactive_instruments/: CLUtils.java  Cancelable.java  CmpUtils.java  Configurable.java  Copyable.java  Credentials.java  DefaultMediaType.java  DefaultMutableNamespaceHolder.java  ExpirationItemHolder.java  Factory.java  FieldType.java  FileUtils.java  IFile.java  II_Constants.java  ImmutableLock.java  ImmutableVersion.java  IndexCompression.java  IndexCompressionTest.java  Initializable.java  IoUtils.java  JarUtils.java  LogUtils.java  MdUtils.java  MediaType.java  MimeTypeUtils.java  MutableNamespaceHolder.java  NamespaceHolder.java  ReflectionUtils.java  Releasable.java  SUtils.java  Sample.java  TimeUtils.java  TimedExpiredItemsRemover.java  TreeNode.java  UriModificationCheck.java  UriUtils.java  Version.java  Versionable.java  XmlMediaType.java  XmlUtils.java  (+1 more)
src/main/java/de/interactive_instruments/Repository/: AbstractRemoteItemDto.java  RemoteRepositoryItem.java  Repository.java  RepositoryItem.java  RepositoryRegistry.java
src/main/java/de/interactive_instruments/collections/: ListReverseView.java
src/main/java/de/interactive_instruments/concurrent/: AbstractTask.java  Cancelable.java  (+9 more)
src/test/java/de/interactive_instruments/: CopyableTest.java  DefaultMutableNamespaceHolderTest.java  IFileTest.java  IndexCompressionTest.java  MdUtilsTest.java  MimeTypeUtilsTest.java  NamespaceBuilderTest.java  PropertiesTest.java  SUtilsTest.java  SampleTest.java  TestUriModificationCheck.java  TimeUtilsTest.java  UriUtilsTest.java  VersionTest.java  XmlUtilsTest.java
src/test/resources/MimeTypeUtilsTest/: xmlFile.xml
(+104 files in other folders)
