///////////////////////////////////////////////////////////////////////////////////////
//
// ii-commons-util
//
// https://github.com/interactive-instruments/ii-commons-util
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "http://services.interactive-instruments.de/etfdev-af/plugins-releases-local"
            credentials {
              // Our repository requires authenticating
              username 'ii-bda'
              password 'AP7mb4WA6F1ckdZkaE8Qx8GSowt'
            }}
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version:'[1.0.30,1.0.99]'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments'
description = 'Reusable Java components'

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: etf_slf4jApiVersion

    // Extra helper libraries for String manipulation, etc.
    compile group: 'org.apache.commons', name: 'commons-lang3', version: etf_commonsLang3Version

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Mime type detection
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.17'

    // Testing
    testCompile group: 'junit', name: 'junit', version: etf_junitTestVersion
}

javadoc {
    destinationDir = file("$projectDir/docs/javadoc")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    // archives javadocJar
}
