///////////////////////////////////////////////////////////////////////////////////////
//
// ii-commons-util
//
// https://github.com/interactive-instruments/ii-commons-util
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "http://services.interactive-instruments.de/etfdev-af/plugins-releases-local"
            credentials {
                username 'ii-bda'
                password '6ozhS683'
            }}
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version:'1.0.22'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////


group = 'de.interactive_instruments'
description = 'Reusable Java components'

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: etf_slf4jApiVersion

    // Data structures
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version:'1.4'
    compile 'com.github.ben-manes.caffeine:caffeine:2.0.1'

    // Extra helper libraries for String manipulation, etc.
    compile group: 'org.apache.commons', name: 'commons-lang3', version: etf_commonsLang3Version

    // Mime type detection
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'

    // Testing
    testCompile group: 'junit', name: 'junit', version: etf_junitTestVersion
}
